# EnrichSalonApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: ._output.json  output.json
app/src/androidTest/java/com/enrich/salonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrich/salonapp/: EnrichApplication.java  SplashActivity.java
app/src/main/java/com/enrich/salonapp/data/: DataRepository.java  DataSource.java
app/src/main/java/com/enrich/salonapp/data/local/: LocalDataSource.java
app/src/main/java/com/enrich/salonapp/data/model/: AddressModel.java  AddressResponseModel.java  AppUpdateModel.java  AppUpdateResponseModel.java  AppointmentModel.java  AppointmentResponseModel.java  AuthenticationModel.java  AuthenticationRequestModel.java  AvailableTimeResponseModel.java  BeautyAndBlingModel.java  BeautyAndBlingResponseModel.java  CampaignRewardModel.java  CampaignRewardResponseModel.java  CancelRequestModel.java  CancelResponseModel.java  CartItem.java  CategoryModel.java  CategoryResponseModel.java  CenterDetailModel.java  CenterResponseModel.java  CenterViewModel.java  ChangePasswordRequestModel.java  ChangePasswordResponseModel.java  CheckUserNameResponseModel.java  ConfirmOrderModel.java  ConfirmOrderRequestModel.java  ConfirmOrderResponseModel.java  ConfirmReservationRequestModel.java  ConfirmReservationResponseModel.java  CountryModel.java  CreateOTPRequestModel.java  CreateOTPResponseModel.java  CreateOrderPackageModel.java  CreateOrderProductModel.java  CreateOrderRequestModel.java  CreateOrderResponseModel.java  CreateOrderServiceModel.java  ErrorModel.java  FBEventModel.java  ForgotPasswordRequestModel.java  (+57 more)
app/src/main/java/com/enrich/salonapp/data/remote/: ApiService.java  RemoteDataSource.java
app/src/main/java/com/enrich/salonapp/di/: Injection.java
app/src/main/java/com/enrich/salonapp/ui/activities/: AddAddressActivity.java  AddressSelectorActivity.java  AppointmentsActivity.java  BNBSampleActivity.java  BeautyAndBlingEligibilityActivity.java  BeautyAndBlingLandingActivity.java  BeautyAndBlingNewUserWinningActivity.java  BeautyAndBlingSpinActivity.java  BeautyAndBlingWinningActivity.java  BigDaysActivity.java  BookingSummaryActivity.java  CartActivity.java  CategoryActivity.java  CodeRedeemActivity.java  ContactUsActivity.java  DateSelectorActivity.java  EditProfileActivity.java  HomeActivity.java  HomeSubCategoryActivity.java  MainActivity.java  MyPackageActivity.java  MyPackageDetailActivity.java  OTPActivity.java  OfferActivity.java  PackageDetailActivity.java  PackagesActivity.java  ProductActivity.java  ProductDetailActivity.java  ProfileActivity.java  (+21 more)
app/src/main/java/com/enrich/salonapp/util/: Animations.java  AppEnvironment.java  CircleTransform.java  Common.java  Constants.java  CustomTypefaceSpan.java  DistanceComparator.java  DividerItemDecoration.java  EndlessRecyclerOnScrollListener.java  EnrichFireBaseMessagingService.java  EnrichUtils.java  GpsTracker.java  GsonDateSerializer.java  HeaderRecyclerViewAdapterV2.java  LoginListener.java  NetworkHelper.java  ObjectSerializer.java  OfferComparator.java  OfferHandler.java  ParentAndNormalServiceComparator.java  ProductCategoryComparator.java  SMSListener.java  SharedPreferenceStore.java  SubCategoryComparator.java  UpdateListener.java
app/src/main/res/anim/: bottom_to_original.xml  fab_menu_close.xml  fab_menu_open.xml  slide_in_right.xml
app/src/main/res/drawable/: account.xml  beauty_and_bling_button.xml  bg.xml  big_notification_text_bg.xml  black_gradient_tint.xml  block_helper.xml  bnb_gradient.xml  bnb_gradient_circle.xml  briefcase.xml  calendar_remove.xml  cancel_background.xml  cart_off.xml  cellphone.xml  checked.xml  chevron_right.xml  continue_btn_coderedeem_gold.xml  copper.xml  custom_rating_bar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  email.xml  filter.xml  gender_female.xml  gender_male.xml  gender_male_female.xml  gold_bg_gradient.xml  gold_bg_gradient_curved.xml  gold_border.xml  gold_border_1dp.xml  gold_border_curved.xml  gold_broder_curved.xml  gold_circle_bg.xml  grey_gradient_curve_bg.xml  grey_round_rect_bg.xml  grey_round_rect_border.xml  heart.xml  home.xml  human_female.xml  human_male.xml  human_male_female.xml  (+38 more)
app/src/main/res/drawable-xhdpi/: enrich_launcher.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_selector.xml  activity_appointments.xml  activity_beauty_and_bling_landing.xml  activity_beauty_and_bling_new_user_winning.xml  activity_beauty_and_bling_spins.xml  activity_beauty_and_bling_winning.xml  activity_big_days.xml  activity_bnbsample.xml  activity_booking_summary.xml  activity_booking_summary_new.xml  activity_cart.xml  activity_category.xml  activity_code_redeem.xml  activity_contact_us.xml  activity_date_selector.xml  activity_edit_profile.xml  activity_home.xml  activity_home_sub_category.xml  activity_my_package.xml  activity_my_package_detail.xml  activity_offer.xml  activity_otp.xml  activity_package_detail.xml  activity_packages.xml  activity_product.xml  activity_product_detail.xml  activity_product_filter.xml  activity_product_new.xml  activity_product_sub_category.xml  activity_profile.xml  activity_receipt.xml  activity_refer_afriend.xml  activity_register.xml  activity_registration_code_redeem.xml  activity_reschedule.xml  activity_sample.xml  activity_select_friend.xml  activity_service_list_new.xml  activity_service_variant.xml  (+81 more)
app/src/main/res/menu/: home.xml  menu_bottom_navigation.xml  menu_profile.xml  product_menu.xml  service_list.xml  wallet_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
app/src/test/java/com/enrich/salonapp/: ExampleUnitTest.java
app/src/test/java/com/enrich/salonapp/util/: EnrichUtilsTest.java
(+208 files in other folders)
