// ONE SIGNAL
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

// ANDROID
apply plugin: 'com.android.application'

// FIREBASE PERFORMANCE
apply plugin: 'com.google.firebase.firebase-perf'

// FABRIC
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.enrich.salonapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 168
        versionName '1.6.8'
        multiDexEnabled true
//        manifestPlaceholders = [onesignal_app_id               : "a3dafaa6-fdce-4682-85ad-3e5255ae11c5",
                                // Project number pulled from dashboard, local value is ignored.
//                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // BUTTERKNIFE (View Binding)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // SHIMMER LAYOUT
    implementation 'io.supercharge:shimmerlayout:1.0.2'

    // EXPANDABLE RECYCLER VIEW (DEPRECATED)
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    // HORIZONTAL DATE PICKER
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    // ONE SIGNAL

    //    implementation 'com.onesignal:OneSignal:3.10.3'

    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // PAY U MONEY SDK
    implementation 'com.payumoney.sdkui:plug-n-play:1.4.4'
    implementation 'com.payumoney.core:payumoney-sdk:7.4.4'

    // GOOGLE SERVICES (MAPS, LOCATIONS, ANALYTICS, PLACES)
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // FIREBASE (CORE, MESSAGING, PERFORMANCE)
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.5'

    // CRASHLYTICS
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    // ANSWERS
    implementation('com.crashlytics.sdk.android:answers:1.4.2@aar') {
        transitive = true
    }

    // STETHO (For offline debugging)

    // implementation 'com.facebook.stetho:stetho:1.5.0'

    // implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // PARCELER
    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'

    // DBFLOW ORM for local Database
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"

    // PAGE INDICATOR VIEW
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    // STICKY FOOTER
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

    // EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.2.0'

    // MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'

    // LUCKY WHEEL VIEW
    implementation project(':LuckyWheelView')

    // FACEBOOK SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'

    // COUNT DOWN
    implementation 'com.github.iwgang:countdownview:2.1.6'

    // TOASTY
    implementation 'com.github.GrenderG:Toasty:1.4.0'
}

apply plugin: 'com.google.gms.google-services'
