<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enrich.salonapp.ui.activities.PackageDetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/package_cart_container"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#FFFFFF"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/package_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/black_gradient_tint" />

                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/no_details_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_50dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:src="@drawable/package_variant_closed"
                    android:tint="@color/grey" />

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center_horizontal"
                    android:text="No Details Found."
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_18sp"
                    app:font_type="ultra_light" />
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/package_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:orientation="vertical">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:id="@+id/package_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:font_type="bold" />

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:id="@+id/package_detail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            app:font_type="semi_bold" />

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:id="@+id/package_detail_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:textColor="@color/grey"
                            android:textSize="12sp"
                            app:font_type="regular" />

                        <LinearLayout
                            android:id="@+id/package_count_down_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.enrich.salonapp.ui.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:gravity="center"
                                android:text="OFFER ENDS IN"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:font_type="semi_bold" />

                            <cn.iwgang.countdownview.CountdownView
                                android:id="@+id/package_end_day_count_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:padding="@dimen/dimen_5dp"
                                app:isHideTimeBackground="false"
                                app:isShowDay="true"
                                app:isShowHour="true"
                                app:isShowMillisecond="false"
                                app:isShowMinute="true"
                                app:isShowSecond="true"
                                app:isShowTimeBgBorder="true"
                                app:isTimeTextBold="false"
                                app:suffixDay="Days"
                                app:suffixGravity="center"
                                app:suffixHour="Hrs"
                                app:suffixMinute="Min"
                                app:suffixSecond="Sec"
                                app:suffixTextColor="@color/dark_gold"
                                app:suffixTextSize="12sp"
                                app:timeBgBorderColor="@color/grey"
                                app:timeBgBorderRadius="@dimen/dimen_50dp"
                                app:timeBgBorderSize="1dp"
                                app:timeBgRadius="@dimen/dimen_50dp"
                                app:timeBgSize="@dimen/dimen_45dp"
                                app:timeTextColor="#000000"
                                app:timeTextSize="22sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/video_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/grey_gradient_curve_bg"
                                android:padding="10dp">

                                <com.enrich.salonapp.ui.views.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:text="Video"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:font_type="bold" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_video_library"
                                    android:tint="@color/white" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/call_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/grey_gradient_curve_bg"
                                android:padding="10dp">

                                <com.enrich.salonapp.ui.views.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:text="Call"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:font_type="bold" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_phone_36"
                                    android:tint="@color/white" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_margin="@dimen/dimen_15dp"
                        android:background="#e5e5e5" />

                    <!-- PACKAGE BUNDLES -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/package_bundle_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/package_cart_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/cart_container"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_shopping_cart" />

            <com.enrich.salonapp.ui.views.CustomTextView
                android:id="@+id/package_total_items"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/gold_circle_bg"
                android:gravity="center"
                android:padding="1dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="15dp">

            <com.enrich.salonapp.ui.views.CustomTextView
                android:id="@+id/package_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Rs. 2500"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:font_type="regular" />

            <com.enrich.salonapp.ui.views.CustomTextView
                android:id="@+id/package_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/gold_bg_gradient_curved"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="NEXT"
                android:textColor="@color/white"
                app:font_type="regular" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>