<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enrich.salonapp.ui.activities.AddressSelectorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/drawer_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <!-- HOME -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/address_home_radio"
                android:orientation="vertical">

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Home"
                    android:textColor="@color/dark_gold"
                    android:textSize="14sp"
                    app:font_type="ultra_light" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/homelayout">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/address_select_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:font_type="light" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/add_home_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="Add"
                        android:textColor="@color/grey"
                        app:font_type="regular" />

                </FrameLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/address_home_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/address_home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                />
        </RelativeLayout>

        <!-- WORK -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/address_work_radio"
                android:orientation="vertical">

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Work"
                    android:textColor="@color/dark_gold"
                    android:textSize="14sp"
                    app:font_type="ultra_light" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/worklayout">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/address_select_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:font_type="light" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/add_work_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="Add"
                        android:textColor="@color/grey"
                        app:font_type="regular" />

                </FrameLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/address_work_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/address_work_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                />
        </RelativeLayout>

        <!-- OTHER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/address_other_radio"
                android:orientation="vertical">

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Other"
                    android:textColor="@color/dark_gold"
                    android:textSize="14sp"
                    app:font_type="ultra_light" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/otherlayout">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/address_select_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:font_type="light" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/add_other_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="Add"
                        android:textColor="@color/grey"
                        app:font_type="regular" />

                </FrameLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/address_other_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/address_other_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                />
        </RelativeLayout>

        <com.enrich.salonapp.ui.views.CustomButton
            android:id="@+id/address_selected_proceed"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@drawable/gold_bg_gradient_curved"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:font_type="regular" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
