<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.enrich.salonapp.ui.activities.SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/new_splash_withoutlogo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/full_logo_black" />

        <LinearLayout
            android:id="@+id/phone_number_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_bg"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@drawable/cellphone"
                    android:tint="@color/white" />

                <com.enrich.salonapp.ui.views.CustomEditText
                    android:id="@+id/user_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_field_background"
                    android:hint="MOBILE NUMBER"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingBottom="15dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingTop="15dp"
                    android:text="9730363383"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_translucent"
                    android:textSize="14sp"
                    app:font_type="light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_bg"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@drawable/lock_question"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomEditText
                        android:id="@+id/password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_field_background"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingBottom="15dp"
                        android:paddingStart="10dp"
                        android:paddingTop="15dp"
                        android:text="password"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_translucent"
                        android:textSize="14sp"
                        app:font_type="light" />
                </LinearLayout>

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:id="@+id/forgot_password_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Forgot password"
                    android:textColor="#989696"
                    android:textSize="12sp"
                    app:font_type="light"
                    android:visibility="gone"/>

                <com.enrich.salonapp.ui.views.CustomButton
                    android:id="@+id/sign_in_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gold_bg_gradient_curved"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    app:font_type="regular" />
            </LinearLayout>

            <com.enrich.salonapp.ui.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="OR"
                android:textColor="#424242"
                android:textSize="14sp"
                android:visibility="gone"
                app:font_type="light" />

            <com.enrich.salonapp.ui.views.CustomTextView
                android:id="@+id/login_sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Create an account"
                android:textColor="#ef473a"
                android:textSize="16sp"
                android:visibility="gone"
                app:font_type="regular" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#45000000"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_curved_white"
            android:elevation="@dimen/dimen_10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <com.enrich.salonapp.ui.views.CustomTextView
                android:id="@+id/loader_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:font_type="semi_bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
