<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enrich.salonapp.ui.activities.ServiceListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/cart_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:theme="@style/ToolbarColoredBackArrow">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp">

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="CART"
                    android:textColor="@color/black"
                    android:textSize="@dimen/toolbar_title_size"
                    app:font_type="regular"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cart_proceed_container"
        android:layout_below="@+id/cart_app_bar"
        android:clipToPadding="false"
        android:padding="10dp"/>

    <RelativeLayout
        android:id="@+id/cart_proceed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Total Items"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:font_type="light"/>

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:id="@+id/cart_total_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:font_type="regular"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e5e5e5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Total Price"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:font_type="light"/>

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:id="@+id/cart_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Rs. 2500"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:font_type="regular"/>
            </LinearLayout>
        </LinearLayout>

        <com.enrich.salonapp.ui.views.CustomTextView
            android:id="@+id/cart_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gold_bg_gradient_curved"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="PROCEED"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            app:font_type="regular"/>
    </RelativeLayout>
</RelativeLayout>
