<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.enrich.salonapp.ui.activities.BookingSummaryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/cart_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:theme="@style/ToolbarColoredBackArrow">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp">

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Booking Summary"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:font_type="regular" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/payment_buttons_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Item"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font_type="regular" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font_type="regular" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/booking_summary_item_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font_type="regular" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font_type="regular" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5" />

                <!-- GROSS AMOUNT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:weightSum="2">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Gross Amount"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font_type="regular" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/gross_total_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        app:font_type="light" />
                </LinearLayout>

                <!-- SERVICE TAX -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:weightSum="2">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="GST"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font_type="regular" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/tax_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        app:font_type="light" />
                </LinearLayout>

                <!-- DISCOUNT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:weightSum="2">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Membership Discount"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font_type="regular" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/discount_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        app:font_type="light" />
                </LinearLayout>

                <!-- NET PAYABLE AMOUNT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="To Pay"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        app:font_type="semi_bold" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/payable_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        app:font_type="regular" />
                </LinearLayout>

                <!-- PROMO CODE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/red_round_rect_border"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.enrich.salonapp.ui.views.CustomEditText
                        android:id="@+id/promo_code_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:hint="Enter Promo Code"
                        android:padding="15dp"
                        android:textSize="16sp"
                        app:font_type="regular" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_bottom_curved_bg"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Apply"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="semi_bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#e5e5e5"
                    android:visibility="gone"/>

                <!-- ADDRESS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font_type="regular" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enrich Salon, Malad west, Mumbai"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        app:font_type="light" />
                </LinearLayout>

                <!-- PRODUCTS INFO CONTAINER-->
                <LinearLayout
                    android:id="@+id/product_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- DELIVERY PERIOD -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Period"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:font_type="regular" />

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:id="@+id/delivery_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            app:font_type="light" />
                    </LinearLayout>

                    <!-- DELIVERY INFORMATION -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Information"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:font_type="regular" />

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:id="@+id/delivery_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            app:font_type="light" />
                    </LinearLayout>
                </LinearLayout>

                <!-- SERVICE INFO CONTAINER -->
                <LinearLayout
                    android:id="@+id/service_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- DATE AND TIME -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date and Time"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:font_type="regular" />

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:id="@+id/date_time_slot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            app:font_type="light" />
                    </LinearLayout>

                    <!-- THERAPIST -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Therapist"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:font_type="regular" />

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:id="@+id/stylist_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            app:font_type="light" />
                    </LinearLayout>
                </LinearLayout>

                <com.enrich.salonapp.ui.views.CustomButton
                    android:id="@+id/make_payment_btn"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="20dp"
                    android:background="@drawable/red_bg_gradient_curved"
                    android:text="Make Payment"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/payment_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:weightSum="2">

            <com.enrich.salonapp.ui.views.CustomButton
                android:id="@+id/make_payment_online_btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@drawable/gold_bg_gradient_curved"
                android:text="Pay Online"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:font_type="regular" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <com.enrich.salonapp.ui.views.CustomButton
                android:id="@+id/make_payment_offline_btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@drawable/gold_bg_gradient_curved"
                android:text="Pay at Salon"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:font_type="regular" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
