<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beauty_and_bling_background"
    tools:context=".ui.activities.BeautyAndBlingLandingActivity"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/beauty_and_bling_bg"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            fontPath="fonts/Quicksand-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:gravity="center"
            android:text="Spin a wheel and win \nupto 100% Cashback!"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_40dp"
            android:paddingRight="@dimen/dimen_40dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/beauty_and_bling_logo_cropped"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bandb_text_1"
                fontPath="fonts/Quicksand-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:gravity="center"
                android:text="You have won 1000 points"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bandb_text_2"
                fontPath="fonts/Quicksand-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:gravity="center"
                android:text="You have won 1000 points"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_20dp" />

            <TextView
                android:id="@+id/bandb_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:gravity="center"
                android:text="You can redeem these points on a minimum spend on Rs. 2500 on services at any of our salons"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                fontPath="fonts/Quicksand-Light.ttf" />

            <TextView
                android:id="@+id/points_expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:gravity="center"
                android:text="Points expiring in 14 days"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_20sp"
                fontPath="fonts/Quicksand-Regular.ttf" />
        </LinearLayout>

        <Button
            android:id="@+id/book_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/beauty_and_bling_skip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/beauty_and_bling_button"
            android:paddingLeft="@dimen/dimen_30dp"
            android:paddingRight="@dimen/dimen_30dp"
            android:text="Book Now"
            android:textColor="@color/white"
            fontPath="fonts/Quicksand-Regular.ttf" />

        <TextView
            android:id="@+id/beauty_and_bling_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_40dp"
            android:paddingStart="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_15dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_15dp"
            android:text="SKIP"
            android:textColor="@color/white"
            fontPath="fonts/Quicksand-Regular.ttf" />
    </RelativeLayout>
</FrameLayout>