<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.activities.SliderActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/colorAccent"
            app:piv_unselectedColor="#FFEBEE"
            app:piv_viewPager="@id/image_slider"
            tools:piv_padding="12dp"
            tools:piv_radius="8dp" />

        <com.enrich.salonapp.ui.views.CustomButton
            android:id="@+id/proceed_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_bg_gradient_curved"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:font_type="light" />
    </LinearLayout>
</FrameLayout>
