<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.enrich.salonapp.ui.activities.ServiceListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarColoredBackArrow">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/category_dropdown_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/male_female_container"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORY"
                            android:textColor="@color/black"
                            android:textSize="@dimen/toolbar_title_size"
                            app:font_type="regular" />

                        <Spinner
                            android:id="@+id/category_name_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_keyboard_arrow_down"
                        android:tint="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/male_female_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/male_container"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/male_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/human_male"
                            android:tint="@color/gray" />

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:id="@+id/male_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Male"
                            android:textColor="@color/gray"
                            android:textSize="10sp"
                            app:font_type="light" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/female_container"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/female_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/human_female"
                            android:tint="@color/gray" />

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:id="@+id/female_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Female"
                            android:textColor="@color/gray"
                            android:textSize="10sp"
                            app:font_type="light" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/service_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/grey_round_rect_bg"
            android:visibility="gone">

            <com.enrich.salonapp.ui.views.CustomEditText
                android:id="@+id/service_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/service_filter_close"
                android:background="@android:color/transparent"
                android:hint="Enter name of service"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:font_type="regular" />

            <ImageView
                android:id="@+id/service_filter_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/service_filter"
                android:layout_alignBottom="@+id/service_filter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                android:tint="@color/black"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/service_cart_container"
            android:layout_below="@+id/service_filter_container">

            <com.enrich.salonapp.ui.views.CustomTextView
                android:id="@+id/no_service_available"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_30dp"
                android:text="No Services Available"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_20sp"
                android:visibility="gone"
                app:font_type="light" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/recycler_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/member_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gold_bg_gradient"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Member only prices"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:font_type="light" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/service_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>

        <!-- CART CONTAINER -->
        <LinearLayout
            android:id="@+id/service_cart_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_shopping_cart" />

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:id="@+id/service_total_items"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gold_circle_bg"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#e5e5e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="15dp">

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:id="@+id/service_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Rs. 2500"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:font_type="regular" />

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:id="@+id/service_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gold_bg_gradient_curved"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    app:font_type="regular" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
