<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context="ui.activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/new_splash_withoutlogo"
        android:scaleType="fitStart"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/full_logo_black_786" />

    <com.enrich.salonapp.ui.views.CustomTextView
        android:id="@+id/progress_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting Locations..."
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dimen_40dp"
        android:textColor="@color/grey"
        android:textSize="@dimen/dimen_16sp"
        app:font_type="light"/>
</FrameLayout>
