<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_image_white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.enrich.salonapp.ui.activities.OTPActivity">

    <com.enrich.salonapp.ui.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="OTP"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:visibility="gone"
        app:font_type="semi_bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/full_logo_black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:id="@+id/phone_number_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.enrich.salonapp.ui.views.CustomEditText
                    android:id="@+id/phone_number_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Enter your Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:font_type="regular" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/red_bg_gradient" />

            <com.enrich.salonapp.ui.views.CustomButton
                android:id="@+id/send_otp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_bg_gradient"
                android:text="Send"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <com.enrich.salonapp.ui.views.CustomEditText
                android:id="@+id/otp_number_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter your OTP"
                android:inputType="phone"
                android:maxLength="6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColorHint="#757575"
                android:textSize="@dimen/dimen_16sp"
                app:font_type="regular" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#757575" />

            <com.enrich.salonapp.ui.views.CustomButton
                android:id="@+id/verify_otp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_bg_gradient_curved"
                android:text="Verify"
                android:textColor="@color/white" />

            <com.enrich.salonapp.ui.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp"
                android:text="Resend"
                android:textColor="#424242" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
