<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enrich.salonapp.ui.activities.ProductHomePageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/drawer_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="180"
                android:scaleType="centerCrop"
                android:src="@drawable/salon_services_collage"
                android:tint="#40d69e5c"
                android:visibility="gone" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/product_offer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/product_offer_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <com.rd.PageIndicatorView
                    android:id="@+id/product_offer_page_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    app:piv_animationType="scale"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/colorAccent"
                    app:piv_unselectedColor="#60d69e5c"
                    app:piv_viewPager="@+id/product_offer_view_pager"
                    tools:piv_padding="3dp"
                    tools:piv_radius="2dp" />
            </LinearLayout>
            <!-- CATEGORY -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_gravity="center"
                    android:background="@color/dark_gold" />

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gold_border_1dp"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:text="SHOP BY SUB CATEGORIES"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_10dp"
                    app:font_type="light" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="5dp"
                android:paddingTop="@dimen/dimen_10dp" />

            <!-- BRAND -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_gravity="center"
                    android:background="@color/dark_gold" />

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gold_border_1dp"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:text="SHOP BY BRAND"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_10dp"
                    app:font_type="light" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_brand_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="5dp"
                android:paddingTop="@dimen/dimen_10dp" />

            <!-- VIEW ALL -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_gravity="center"
                    android:background="@color/dark_gold" />

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gold_border_1dp"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:text="EXPLORE"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_10dp"
                    app:font_type="light" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="5dp"
                android:paddingTop="@dimen/dimen_10dp" />

            <com.enrich.salonapp.ui.views.CustomButton
                android:id="@+id/view_all_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:background="@drawable/gold_bg_gradient_curved"
                android:text="View All"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
