<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/cart_item_price_container"

        android:orientation="vertical">

        <com.enrich.salonapp.ui.views.CustomTextView
            android:id="@+id/cart_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Cut By Master Stylist"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:font_type="regular" />

        <com.enrich.salonapp.ui.views.CustomTextView
            android:id="@+id/cart_item_therapist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varun Barve"
            android:textColor="@color/dark_gold"
            android:textSize="12sp" />

        <com.enrich.salonapp.ui.views.CustomTextView
            android:id="@+id/cart_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12th October, 2017 @12:00"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <com.enrich.salonapp.ui.views.CustomTextView
            android:id="@+id/cart_item_delivery_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.enrich.salonapp.ui.views.CustomTextView
            android:id="@+id/cart_item_delivery_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:visibility="gone" />
        <RatingBar
            android:id="@+id/package_rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:rating="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cart_item_price_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <com.enrich.salonapp.ui.views.CustomTextView
            android:id="@+id/cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Rs. 500"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:font_type="semi_bold" />

        <ImageView
            android:id="@+id/cart_item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/grey" />

    </LinearLayout>


</RelativeLayout>