<?xml version="1.0" encoding="utf-8"?>
<com.enrich.salonapp.ui.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/grey"
    android:textSize="13sp"
    android:padding="10dp"
    app:font_type="regular" />
