<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.enrich.salonapp.ui.views.CustomTextView
        android:id="@+id/therapist_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Sent"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:font_type="semi_bold" />

    <com.enrich.salonapp.ui.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="We have sent you an Email and SMS with your new password. Please login with the new password."
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        app:font_type="light" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <com.enrich.salonapp.ui.views.CustomTextView
            android:id="@+id/open_mail_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="CHECK MAIL"
            android:textColor="@color/colorAccent"
            app:font_type="regular" />
    </LinearLayout>
</LinearLayout>