<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone">

        <Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00ffffff"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/loading_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:background="#e5e5e5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="320dp"
                            android:layout_height="160dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#e5e5e5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_local_offer" />

                        <View
                            android:layout_width="320dp"
                            android:layout_height="160dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#e5e5e5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_local_offer" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:background="#e5e5e5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#e5e5e5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_local_offer" />

                        <View
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#e5e5e5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_local_offer" />

                        <View
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#e5e5e5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_local_offer" />
                    </LinearLayout>

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="Loading..."
                        android:textColor="#e5e5e5"
                        android:textSize="25sp"
                        app:font_type="bold" />
                </LinearLayout>
            </io.supercharge.shimmerlayout.ShimmerLayout>

            <LinearLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- OFFERS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="Offers"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:font_type="regular" />

                        <ImageView
                            android:id="@+id/offer_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_more_horiz"
                            android:tint="@color/dark_gold" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/offer_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <!-- BOOK A SERVICE(CATEGORIES) -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gold_bg_gradient"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:layout_gravity="bottom"
                        android:paddingLeft="15dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/salon_services_collage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.enrich.salonapp.ui.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="Book a Service"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:font_type="regular" />

                            <ImageView
                                android:id="@+id/categories_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_more_horiz"
                                android:tint="@color/white" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/categories_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingLeft="160dp" />
                    </LinearLayout>
                </FrameLayout>

                <!-- PRODUCTS -->
                <LinearLayout
                    android:id="@+id/product_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Products"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:font_type="regular" />

                        <ImageView
                            android:id="@+id/products_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_more_horiz"
                            android:tint="@color/dark_gold" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/products_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <!-- APPOINTMENTS -->
                <LinearLayout
                    android:id="@+id/appointment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:id="@+id/appointments_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="Appointments"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:font_type="regular" />

                        <ImageView
                            android:id="@+id/appointments_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_more_horiz"
                            android:tint="@color/dark_gold" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/no_appointment_container"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.enrich.salonapp.ui.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Currently No Appointments Booked"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                app:font_type="regular" />

                            <com.enrich.salonapp.ui.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/red_bg_gradient_curved"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                android:text="Book Now"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                app:font_type="regular" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/appointments_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingLeft="5dp" />
                    </FrameLayout>
                </LinearLayout>

                <!-- RECOMMENDED SERVICES -->
                <FrameLayout
                    android:id="@+id/new_popular_service_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gold_bg_gradient"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:layout_gravity="bottom"
                        android:paddingLeft="15dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/salon_services_collage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.enrich.salonapp.ui.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="New and Popular"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:font_type="regular" />

                            <ImageView
                                android:id="@+id/recommended_services_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_more_horiz"
                                android:tint="@color/white"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recommended_services_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingLeft="160dp" />
                    </LinearLayout>
                </FrameLayout>

                <!-- PACKAGES -->
                <LinearLayout
                    android:id="@+id/package_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Package"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:font_type="regular" />

                        <ImageView
                            android:id="@+id/packages_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_more_horiz"
                            android:tint="@color/dark_gold" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/packages_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingStart="5dp" />
                </LinearLayout>

                <!-- LOOKS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="Looks"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:font_type="regular" />

                        <ImageView
                            android:id="@+id/looks_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_more_horiz"
                            android:tint="@color/red" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.enrich.salonapp.ui.views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:text="#ComingSoon"
                            android:textColor="@color/grey"
                            android:textSize="30sp"
                            android:visibility="gone"
                            app:font_type="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/looks_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingLeft="5dp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>