<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gold_bg_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <!-- HEADER -->
        <include
            android:id="@+id/nav_header"
            layout="@layout/nav_header_home" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <!-- PROFILE -->
                <RelativeLayout
                    android:id="@+id/profile_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding">

                    <ImageView
                        android:id="@+id/nav_profile_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_person_36dp"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/nav_profile_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/nav_profile_icon"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nav_profile_icon"
                        android:layout_alignLeft="@+id/nav_profile_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>

                <!-- MY PACKAGE -->
                <RelativeLayout
                    android:id="@+id/my_package_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding">

                    <ImageView
                        android:id="@+id/nav_my_package_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/package_variant"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/nav_my_package_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/nav_my_package_icon"
                        android:text="My Packages"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nav_my_package_icon"
                        android:layout_alignLeft="@+id/nav_my_package_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>

                <!-- WALLET -->
                <RelativeLayout
                    android:id="@+id/wallet_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding">

                    <ImageView
                        android:id="@+id/nav_wallet_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_account_balance_wallet"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/nav_wallet_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/nav_wallet_icon"
                        android:text="Wallet"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nav_wallet_icon"
                        android:layout_alignLeft="@+id/nav_wallet_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>

                <!-- APPOINTMENTS -->
                <RelativeLayout
                    android:id="@+id/appointment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding">

                    <ImageView
                        android:id="@+id/nav_appointments_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_event"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/nav_appointments_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/nav_appointments_icon"
                        android:text="Appointments"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nav_appointments_icon"
                        android:layout_alignLeft="@+id/nav_appointments_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>

                <!-- NOTIFICATIONS -->
                <RelativeLayout
                    android:id="@+id/notification_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/nav_notification_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_notifications" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/nav_notification_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/nav_notification_icon"
                        android:text="Notifications"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nav_notification_icon"
                        android:layout_alignLeft="@+id/nav_notification_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>

                <!-- SHARE -->
                <!--   <RelativeLayout
                       android:id="@+id/share_container"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingBottom="@dimen/nav_title_container_padding"
                       android:paddingTop="@dimen/nav_title_container_padding">

                       <ImageView
                           android:id="@+id/nav_refer_icon"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_centerVertical="true"
                           android:src="@drawable/ic_share"
                           android:tint="@color/white" />

                       <com.enrich.salonapp.ui.views.CustomTextView
                           android:id="@+id/nav_refer_label"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="20dp"
                           android:layout_toRightOf="@+id/nav_refer_icon"
                           android:text="Share"
                           android:textColor="@color/white"
                           android:textSize="16sp"
                           app:font_type="light" />

                       <View
                           android:layout_width="50dp"
                           android:layout_height="1dp"
                           android:layout_alignLeft="@+id/nav_refer_label"
                           android:layout_below="@+id/nav_refer_icon"
                           android:layout_marginTop="15dp"
                           android:background="#e5e5e5" />
                   </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/refer_a_friend_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding">

                    <ImageView
                        android:id="@+id/nav_refer_a_friend_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/add_friend"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/nav_refer_a_friend_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/nav_refer_a_friend_icon"
                        android:text="Refer A Friend"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/nav_refer_a_friend_icon"
                        android:layout_alignLeft="@id/nav_refer_a_friend_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>

               <!-- <RelativeLayout
                    android:id="@+id/redeem_your_code_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding">

                    <ImageView
                        android:id="@+id/nav_redeem_your_code_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_redeem_black_48"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/nav_redeem_your_code_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/nav_redeem_your_code_icon"
                        android:text="Redeem Your Code"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/nav_redeem_your_code_icon"
                        android:layout_alignLeft="@id/nav_redeem_your_code_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>-->

                <!-- CONTACT US -->
                <RelativeLayout
                    android:id="@+id/contact_us_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding">

                    <ImageView
                        android:id="@+id/nav_contact_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_perm_phone_msg"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/nav_contact_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/nav_contact_icon"
                        android:text="Contact Us"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nav_contact_icon"
                        android:layout_alignLeft="@+id/nav_contact_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>

                <!-- RATE -->
                <RelativeLayout
                    android:id="@+id/rate_us_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding">

                    <ImageView
                        android:id="@+id/nav_rate_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_star"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/nav_rate_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/nav_rate_icon"
                        android:text="Rate Us"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nav_rate_icon"
                        android:layout_alignLeft="@+id/nav_rate_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>

                <!-- SETTINGS -->
                <RelativeLayout
                    android:id="@+id/settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding">

                    <ImageView
                        android:id="@+id/nav_settings_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_settings_36dp"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/nav_settings_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/nav_settings_icon"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nav_settings_icon"
                        android:layout_alignLeft="@+id/nav_settings_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>


                <!--  <RelativeLayout
                      android:id="@+id/refer_a_friend_container"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingBottom="@dimen/nav_title_container_padding"
                      android:paddingTop="@dimen/nav_title_container_padding">

                      <ImageView
                          android:id="@+id/nav_refer_a_friend_icon"
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:layout_centerVertical="true"
                          android:src="@unchecked/add_friend"
                          android:tint="@color/white" />

                      <com.enrich.salonapp.ui.views.CustomTextView
                          android:id="@+id/nav_refer_a_friend_label"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="20dp"
                          android:layout_toRightOf="@id/nav_refer_a_friend_icon"
                          android:text="Refer A Friend"
                          android:textColor="@color/white"
                          android:textSize="16sp"
                          app:font_type="light" />

                      <View
                          android:layout_width="50dp"
                          android:layout_height="1dp"
                          android:layout_alignLeft="@id/nav_refer_a_friend_label"
                          android:layout_below="@id/nav_refer_a_friend_icon"
                          android:layout_marginTop="15dp"
                          android:background="#e5e5e5" />
                  </RelativeLayout>-->


                <!-- LOGOUT -->
                <RelativeLayout
                    android:id="@+id/logout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/nav_title_container_padding"
                    android:paddingBottom="@dimen/nav_title_container_padding">

                    <ImageView
                        android:id="@+id/logout_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_power_settings_new"
                        android:tint="@color/white" />

                    <com.enrich.salonapp.ui.views.CustomTextView
                        android:id="@+id/logout_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/logout_icon"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font_type="light" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/logout_icon"
                        android:layout_alignLeft="@+id/logout_label"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>