<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/price_container"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="5dp">

            <com.enrich.salonapp.ui.views.CustomTextView
                android:id="@+id/service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Bridal make up (Make Up, Hair do and Saree Draping)"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:font_type="light" />

            <com.enrich.salonapp.ui.views.CustomTextView
                android:id="@+id/service_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textColor="@color/dark_gold"
                android:textSize="12sp"
                android:maxLines="2"
                app:font_type="italic" />

            <com.enrich.salonapp.ui.views.CustomTextView
                android:id="@+id/service_therapist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:text="View Details"
                android:textColor="@color/grey"
                android:textSize="11dp"
                app:font_type="light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_toStartOf="@+id/service_checkbox"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/strike_price_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Rs"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    app:font_type="light"
                    app:strike_text="true" />

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:id="@+id/strike_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="600000"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    app:font_type="light"
                    app:strike_text="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_price_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp">

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Rs"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    app:font_type="regular" />

                <com.enrich.salonapp.ui.views.CustomTextView
                    android:id="@+id/main_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="600000"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    app:font_type="regular" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/service_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/outline_card" />
</LinearLayout>